#Project properties
#Fri Jan 28 09:38:35 PST 2011
project.organization=com.samskivert
project.name=scala-pf-rethink
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
